import { ParallaxProvider, Parallax } from 'react-scroll-parallax';
const Products = () => (
	<div>
		<div className="prod">
    <Parallax>
			<img src={'../static/placeholder.png'}/>
		</Parallax>
	 <Parallax>
		<img src={'../static/placeholder.png'}/>
		</Parallax>
	 <Parallax>
      <svg id="rect3" viewBox="0 0 4 4">
        <rect width="40" height="30" fill="red"/>
      </svg>
		</Parallax>
	</div>
		<style jsx>{`
			.prod{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			}
		`}</style>
  </div>
)
export default Products
